* {
  box-sizing: border-box;
  padding: 0;
}

body {
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: auto 44px auto;
  align-items: center;
  padding: 1rem;
  background-color: black;
  color: white;
}

/*COME BACK*/
header img {
  display: block;
  width: 60px;
  height: auto;
}

.logo {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  gap: .5rem;
}

.hamburger {
  width: 44px;
  height: 44px;
  grid-column: 3/4;
  justify-self: end;
  background-color: none;
  border: 2px solid white;
  cursor: pointer;
}

.hamburger::after {
  content: "\2630";
  font-size: 1.5rem;
}

.hamburger.show::after {
  content: "\00D7";
  font-size: 2rem;
}


nav {
  grid-column: 1/4;
  display: grid;
}

nav.show {
  display: grid;
}

.navigation {
  display: none;
}

nav ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  list-style: none;
  padding: 1rem 0;
  color: rgb(56, 56, 56);
}

nav a {
  border-radius: 8px;
  display: grid;
  text-align: center;
  text-decoration: none;
  color: white;
}

/* comment */
nav .current {
  background-color: darkgray;
}

nav a:hover {
  background-color: grey;
}

section {
  display: block;
}

.hero {
  width: 100%;
  position: relative;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
}

.hero div {
  color: white;
  text-align: center;
  top: 50%;
  bottom: 50%;
  width: 90%;
  position: absolute;
}

.hero div a {
  position: absolute;
  padding: 1rem;
  background-color: black;
  border-radius: 8px;
  color: white;
  max-width: 200px;
  text-decoration: none;
  cursor: pointer;
}

main {
  padding: 2rem;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.info-panels {
  grid-template-columns: 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.info-panels>div {
  border: 1px solid #ccc;
  padding: 1rem;
  background-color: #f0f0f0;
  height: 200px;
}

.info-panels h3 {
  background-color: #333;
  color: #fff;
  padding: 0.5rem;
  margin: -1rem -1rem 1rem -1rem;
}

.info-panels img {
  width: 100px;
  height: auto;
}

/* DIRECTORY TOGGLE */

.grid-view {
  text-align: center;
  margin: 2rem 0 1rem;
}

.view-toggle button {
  margin: 0 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  color: black;
  cursor: pointer;
  border-radius: 4px;
}

#members.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

#members.list .card {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
}

/* MEMBER CARD */
/* .card {
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 5px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

.card h2 {
  margin-bottom: 0.3rem;
font-size: 1.2rem;
} */

#members.list-view {
  display: block;
}

#members .card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#members .card img {
  max-width: 100px;
  height: auto;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #eee;
  padding: 1rem 10px;
  text-align: center;
}

.social {
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.social a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border: #ccc solid 1px;
  border-radius: 22px;
}

.social img {
  width: 22px;
  height: 22px;
}

.social a:hover {
  background-color: #ddd;
}