@media only screen and (min-width: 600px) {

    header,
    main,
    nav,
    footer {
        max-width: 100%;
        margin: auto;
    }

    header {
        grid-template-columns: 24px auto;
    }

    .hamburger {
        display: none;
    }

    .navigation {
        display: flex;
        gap: 20px;
        align-items: center;
        align-content: center;
        border-bottom: solid 1px #eee;
    }

    .navigation a {
        display: flex;
        border: none;

    }

    .profile-section {
        display: flex;
        gap: 20px;
        margin-bottom: 2em;
    }

    .about,
    .photo {
        flex: 1;
        background-color: #e0e0e0;
        padding: 1em;
    }

    .profile-section {
        display: grid;
        grid-template-columns: 4fr 2fr;
        gap: 20px;
        margin-bottom: 2em;
    }

    .about,
    .photo {
        margin-bottom: 1rem;
    }

    .buttons {
        display: flex;
    }

    .course-credits {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;

    }
}