@media only screen and (min-width: 600px) {
  .navigation {
    display: flex !important;
    flex-direction: row;
    justify-content: center;
    border: none;
    gap: 2.5em;

  }

  main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }

  .about-photo-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* Adjust ratio as needed */
    gap: 1rem;
  }

  .about,
  .photo {
    background-color: #160c28ff;
    color: #e3dfffff;
    font-size: large;
    padding: 1rem;
    margin: 0;
  }

  .hamburger {
    display: none;
  }

  .profile-section {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .buttons {
    flex-direction: row;
  }
form {
    width: 100%;
    margin: 0;
    padding: 0;
    border: 1px solid rgb(0, 0, 0/ 0.1);
    border-radius: 0.5rem;
    background-color: #e3dfffff;
    display: grid;
    color: #160c28ff;
}
.images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  padding: 0 1rem;
}

.images img {
  flex-direction: row;
  max-width: 400px;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
}